<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <top>
      <HBox prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: DARKRED;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="63.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resources/pizzaSlice.png" />
               </image>
            </ImageView>
            <Label text="SunDevil Pizza" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Please Enter Your ID to Check on Your Order:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text=" ASURITE ID:" />
                  <VBox prefHeight="100.0" prefWidth="245.0">
                     <children>
                        <TextField fx:id="sIDField" prefHeight="25.0" prefWidth="217.0" promptText="ENTER 10 DIGIT ID">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="sSubmitButton" mnemonicParsing="false" onAction="#handleCheckOrders" style="-fx-background-color: darkred;" text="SUBMIT" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Label text="-OR-">
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="sNewOrderButton" mnemonicParsing="false" onAction="#handleNewOrder" style="-fx-background-color: DARKRED;" text="NEW ORDER" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="40.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
